<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
		/*body {
		  background-image: url(estudiante/images/mantenimiento_mig_ula.jpg);
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-color: #464646;
		}
		@media only screen and (max-width: 767px) {
		  body {
			background-image: url(estudiante/images/mantenimiento_mig_ula.jpg);
			 background-size: 100% 40%;
		  }
		}*/
		  body{
			font-family: sans-serif;
		  }
		  img{

			width: 65% !important;
			height: auto;
		  }
		  @media (max-width: 576px){
			img{

			  width: 100% !important;
			  height: auto;
			  }
		  }
    </style>
</head>
<body>
	<div style="text-align: center;"><img src="images/aviso_m_ula.jpg">
		
		
	  </div>
</body>
</html>